import requests
import threading
from bs4 import BeautifulSoup
import pygame
pygame.mixer.init()
sound = pygame.mixer.Sound('/usr/share/sounds/freedesktop/stereo/dialog-warning.oga')
headers = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET',
    'Access-Control-Allow-Headers': 'Content-Type',
    'Access-Control-Max-Age': '3600',
    'User-Agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0'
    }

fixed_price = 66.31
urls = ["https://www.marketwatch.com/investing/stock/gme", "https://www.marketwatch.com/investing/stock/amz"]
stocks = ["$GME", "$AMZ"]
fixed_prices = [66.31, 2793.0]


def fetchPrice():
    threading.Timer(1.0, fetchPrice).start()
    for count, url in enumerate(urls):
        req = requests.get(url, headers)
        soup = BeautifulSoup(req.content, 'html.parser')
        curr_price = float(soup.find('bg-quote', {'class':'value'}).string.replace(",", ""))
        percent_diff = ((curr_price - fixed_prices[count])/fixed_prices[count]) * 100
        percent_diff = round(percent_diff, 2)
        if (True):
            print(stocks[count] + ' ' + str(curr_price) + ' ' + str(percent_diff) + '%')
            #sound.play()
    

fetchPrice()
